{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 9,
  "lineage": "1ecec2e3-dc0d-5846-289a-8c7983de0d3f",
  "outputs": {
    "octopus_space_id": {
      "value": "Spaces-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "octopusdeploy_environment",
      "name": "development_environment",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dynamic_infrastructure": true,
            "description": "A development environment",
            "id": "Environments-3",
            "jira_extension_settings": [],
            "jira_service_management_extension_settings": [],
            "name": "Development",
            "servicenow_extension_settings": [],
            "slug": "development",
            "sort_order": 0,
            "space_id": "Spaces-2",
            "use_guided_failure": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "octopusdeploy_environment",
      "name": "production_environment",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dynamic_infrastructure": true,
            "description": "A production environment",
            "id": "Environments-2",
            "jira_extension_settings": [],
            "jira_service_management_extension_settings": [],
            "name": "Production",
            "servicenow_extension_settings": [],
            "slug": "production",
            "sort_order": 0,
            "space_id": "Spaces-2",
            "use_guided_failure": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "octopusdeploy_environment",
      "name": "test_environment",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_dynamic_infrastructure": true,
            "description": "A test environment",
            "id": "Environments-1",
            "jira_extension_settings": [],
            "jira_service_management_extension_settings": [],
            "name": "Test",
            "servicenow_extension_settings": [],
            "slug": "test",
            "sort_order": 0,
            "space_id": "Spaces-2",
            "use_guided_failure": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "octopusdeploy_library_variable_set",
      "name": "octopus_library_variable_set",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Test variable set",
            "id": "LibraryVariableSets-1",
            "name": "Test",
            "space_id": "Spaces-2",
            "template": [],
            "template_ids": {},
            "variable_set_id": "variableset-LibraryVariableSets-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "octopusdeploy_variable",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Test variable",
            "encrypted_value": null,
            "id": "211e44e2-14c8-4e04-89cd-64109231561c",
            "is_editable": true,
            "is_sensitive": true,
            "key_fingerprint": null,
            "name": "Test.SecretVariable",
            "owner_id": "LibraryVariableSets-1",
            "pgp_key": null,
            "project_id": null,
            "prompt": [],
            "scope": [
              {
                "actions": null,
                "channels": null,
                "environments": [
                  "Environments-3"
                ],
                "machines": null,
                "processes": null,
                "roles": null,
                "tenant_tags": null
              }
            ],
            "sensitive_value": null,
            "space_id": null,
            "type": "Sensitive",
            "value": "Development"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "pgp_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "octopusdeploy_environment.development_environment",
            "octopusdeploy_library_variable_set.octopus_library_variable_set"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "octopusdeploy_variable",
      "name": "secret2",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Test variable",
            "encrypted_value": null,
            "id": "66b7b938-d7b1-4c45-bc90-00e66c30e938",
            "is_editable": true,
            "is_sensitive": true,
            "key_fingerprint": null,
            "name": "Test.SecretVariable",
            "owner_id": "LibraryVariableSets-1",
            "pgp_key": null,
            "project_id": null,
            "prompt": [],
            "scope": [
              {
                "actions": null,
                "channels": null,
                "environments": [
                  "Environments-1"
                ],
                "machines": null,
                "processes": null,
                "roles": null,
                "tenant_tags": null
              }
            ],
            "sensitive_value": null,
            "space_id": null,
            "type": "Sensitive",
            "value": "Test"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "pgp_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "octopusdeploy_environment.test_environment",
            "octopusdeploy_library_variable_set.octopus_library_variable_set"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "octopusdeploy_variable",
      "name": "secret3",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Test variable",
            "encrypted_value": null,
            "id": "372cfa9d-4b9b-418c-88ac-8350f92656f6",
            "is_editable": true,
            "is_sensitive": true,
            "key_fingerprint": null,
            "name": "Test.SecretVariable",
            "owner_id": "LibraryVariableSets-1",
            "pgp_key": null,
            "project_id": null,
            "prompt": [],
            "scope": [
              {
                "actions": null,
                "channels": null,
                "environments": [
                  "Environments-2"
                ],
                "machines": null,
                "processes": null,
                "roles": null,
                "tenant_tags": null
              }
            ],
            "sensitive_value": null,
            "space_id": null,
            "type": "Sensitive",
            "value": "Test"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "pgp_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "octopusdeploy_environment.production_environment",
            "octopusdeploy_library_variable_set.octopus_library_variable_set"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "octopusdeploy_variable",
      "name": "unscoped",
      "provider": "provider[\"registry.terraform.io/octopusdeploylabs/octopusdeploy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Test variable",
            "encrypted_value": null,
            "id": "a32131d7-6290-41d9-9fd1-0e1d7a4ddaa4",
            "is_editable": true,
            "is_sensitive": true,
            "key_fingerprint": null,
            "name": "Test.UnscopedVariable",
            "owner_id": "LibraryVariableSets-1",
            "pgp_key": null,
            "project_id": null,
            "prompt": [],
            "scope": [],
            "sensitive_value": null,
            "space_id": null,
            "type": "Sensitive",
            "value": "Unscoped"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "pgp_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "octopusdeploy_library_variable_set.octopus_library_variable_set"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
